APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
DOMAIN_NAME = http://tp6.com/
APP_NAME = tp6
DOUBLE_TOKEN = false

[FILE]
PATH = http://tp6.com/storage/

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = tp6
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[CACHE]
driver = file